NODE_ENV = development 
PORT = 4000
# MONGO_URI = mongodb+srv://danveb:danveb@bobalifecluster.jlqyk.mongodb.net/bobalife?retryWrites=true&w=majority
# JWT_SECRET = danveb 
# STRIPE_SECRET_KEY = sk_test_51LdMCtJX5nKaF7aAXRoIKFuEpcnkTxo2jLET6jiVqbvUfJ3EakMUqUCMgjrIObFvt2vUj2AoASplIlZbhlCij1hf00kmB8CUuL
# WEB_APP_URL = http://localhost:3000
PGUSER = postgres
PGHOST = localhost 
PGDATABASE = expensify
PGPASSWORD = wasaBi17b
PGPORT = 5432